Prospect365 API - PUT Document
murugarajkannan@Murugarajs-MacBook-Air kane % curl -X POST "https://crm-odata-v1-australiaeast.prospect365.com/Documents" -H "accept: application/json" -H "Authorization: Bearer fca34123603b33e4ab75af79e1596e13" -H "Content-Type: application/json" -d '{"DocumentId": 1428,"ContactId": 8470,"DocumentTypeCode": "_EML","Description": "Test mail Testing attachment is possible","Created":"2024-01-05T13:22:41.888Z","LastUpdatedTimestamp": "2024-01-05T13:22:41.888Z","LastUpdated": "2024-01-05T13:22:41.888Z","CreatedByUserId": "TA","StatusFlag": "A","EmailSubject": "SUBJECT","ToAddress": "support.magento@gmail.com","FromAddress": "crmemails@prospect365.com","DocumentDate": "2024-01-05T11:16:25.284213Z","User": "TA","EmailMessageId": "cd53952d-ace9-471a-9507-8a3bd6998c83@prospect365.com","HtmlContent": "Body of the POST API TEST","SaveConversation": 1}'
{
  "@odata.context":"https://crm-odata-v1-australiaeast.prospect365.com/$metadata#Documents/$entity","DocumentId":1428,"ContactId":8470,"DocumentTypeCode":"_EML","Description":"Test mail Testing attachment is possible","LeadId":null,"ProblemId":null,"Email":0,"ShowOnWeb":0,"OriginalDocumentId":null,"LastUpdatedTimestamp":"2024-01-05T13:22:41.888Z","LastUpdated":"2024-01-05T13:30:33.431Z","LastUpdatedByUserId":"TA","Created":"2024-01-05T13:22:41.888Z","CreatedByUserId":"TA","StatusFlag":"A","QuoteId":null,"MailMergeId":null,"StorageType":1,"SearchText":null,"Direction":4,"EmailSubject":"SUBJECT","FileName":null,"ToAddress":"support.magento@gmail.com","FromAddress":"crmemails@prospect365.com","CcAddresses":null,"BccAddresses":null,"Attachments":null,"OriginalFileFullPath":null,"FileExtension":null,"ToAddresses":"support.magento@gmail.com","BodyLength":null,"PreviewImage":null,"PreviewLabel":null,"PreviewHash":null,"ContractScheduleId":null,"InventoryId":null,"DocumentDate":"2024-01-05T13:30:33.299358Z","User":"TA","Updated":"2024-01-05T13:22:41.888Z","SystemObjectsKey":"1428","DivisionId":7658,"ContentPreview":null,"Locale":null,"EmailHash":null,"Priority":null,"Pinned":false,"Important":false,"HtmlContent":"Body of the POST API TEST","EmailMessageId":"cd53952d-ace9-471a-9507-8a3bd6998c83@prospect365.com","SaveConversation":1,"RecordLink":"/view/Document/1428"
}%               


PUT Document finalized:
curl -X POST "https://crm-odata-v1-australiaeast.prospect365.com/Documents" -H "accept: application/json" -H "Authorization: Bearer fca34123603b33e4ab75af79e1596e13" -H "Content-Type: application/json" -d '{
"DocumentId": 1441,
"ContactId": 8470,
"DocumentTypeCode": "_EML",
"SearchText":"DUMMY",
"Description": "TEST DESCRIPTION",
"Created":"2024-01-02T13:22:41.888Z",
"StatusFlag": "A",
"EmailSubject": "EMAIL SUBJECT",
"ToAddress": "support.magento@gmail.com",
"FromAddress": "crmemails@prospect365.com",
"EmailMessageId": "cd53952d-ace9-471a-9507-8a3bd6998c83@prospect365.com",
"HtmlContent": "Body of the POST API TEST",
"SaveConversation": 1}'

Contact GET 

murugarajkannan@Murugarajs-MacBook-Air kane % curl -X GET "https://crm-odata-v1-australiaeast.prospect365.com/Contacts(8470)" -H "accept: application/json"  --header "authorization: Bearer 1ffae0cbc4b0bd5f75753bb887f27561"
{
  "@odata.context":"https://crm-odata-v1-australiaeast.prospect365.com/$metadata#Contacts","value":[
    {
      "ContactId":8470,"DivisionId":7658,"AddressId":7659,"MainAddressId":null,"DeliveryAddressId":null,"Individual":0,"RoleCode":"MANBUY","Title":null,"Forename":"Magento","Surname":"Support","PreferredName":"Magento","Salutation":"Magento","JobTitle":null,"Department":null,"PhoneNumber":null,"Fax":null,"Email":"support.magento@gmail.com","EmailBounced":0,"SecretaryName":null,"SecretaryPhone":null,"SecretaryEmail":null,"MailFlag":1,"FaxFlag":0,"EmailFlag":1,"SwapFlag":0,"SpokeCode":null,"SpokeDateTime":null,"DateOriginallyCreated":"2024-01-05T08:33:49.746258Z","SurnameSoundex":30963,"ForenameSoundex":30061,"StatusFlag":"A","Source":null,"AlternateReference":null,"SearchTerms":null,"Created":"2024-01-05T08:33:49.746258Z","CreatedByUserId":"TA","LastUpdated":"2024-01-05T08:33:45.028Z","LastUpdatedByUserId":"TA","LastUpdatedTimestamp":"2024-01-05T12:20:53.866006Z","SystemObjectsKey":"8470","SearchCached":1,"OptIn":0,"MobilePhoneNumber":null,"ImportSourceRunId":null,"RecordLink":"/view/Contact/8470","SystemSearchTerms":"Magento Support","KlaviyoId":null,"MergedWith":null,"AccountsId":null,"SyncFieldHash":null,"LastSyncError":null
    }
  ]
}%         


call API

40455064407
curl --request GET --url 'https://api.hubapi.com/engagements/v1/engagements/40455064407' --header 'authorization: Bearer pat-na1-e9a33c5c-9c33-437a-8513-f083797ecf07'

{"engagement":{"id":40455064407,"portalId":5849452,"active":true,"createdAt":1695777095855,"lastUpdated":1695777104325,"createdBy":8344900,"modifiedBy":8344900,"ownerId":37756310,"type":"CALL","timestamp":1695776866932,"teamId":4340258,"source":"CRM_UI","allAccessibleTeamIds":[4340258],"bodyPreview":"Sian- 0411 819 757","queueMembershipIds":[],"bodyPreviewIsTruncated":false,"bodyPreviewHtml":"<html>\n <head></head>\n <body>\n <div style=\"\" dir=\"auto\" data-top-level=\"true\"> \n <p style=\"margin:0;\">Sian- 0411 819 757 </p> \n </div>\n </body>\n</html>"},"associations":{"contactIds":[1322751],"companyIds":[4894241913],"dealIds":[],"ownerIds":[],"workflowIds":[],"ticketIds":[],"contentIds":[],"quoteIds":[],"marketingEventIds":[]},"attachments":[],"metadata":{"status":"COMPLETED","body":"<div style=\"\" dir=\"auto\" data-top-level=\"true\"><p style=\"margin:0;\">Sian- 0411 819 757 </p></div>","title":"Call with showland@bretts.com.au"}}%



curl --request GET --url 'https://api.hubapi.com/crm/v3/objects/calls/40455064407' --header 'authorization: Bearer pat-na1-e9a33c5c-9c33-437a-8513-f083797ecf07'
{"id":"40455064407","properties":{"hs_createdate":"2023-09-27T01:11:35.855Z","hs_lastmodifieddate":"2023-09-27T01:11:44.325Z","hs_object_id":"40455064407"},"createdAt":"2023-09-27T01:11:35.855Z","updatedAt":"2023-09-27T01:11:44.325Z","archived":false}%

Excel
char(10)
concatenate

perl
jq


Document GET 

murugarajkannan@Murugarajs-MacBook-Air kane % curl -X GET "https://crm-odata-v1.prospect365.com/Documents(1426)" -H "accept: application/json" -H "Authorization: Bearer fca34123603b33e4ab75af79e1596e13"
murugarajkannan@Murugarajs-MacBook-Air kane % curl -X GET "https://crm-odata-v1-australiaeast.prospect365.com/Documents(1426)" -H "accept: application/json" -H "Authorization: Bearer fca34123603b33e4ab75af79e1596e13"
{
  "@odata.context":"https://crm-odata-v1-australiaeast.prospect365.com/$metadata#Documents","value":[
    {
      "DocumentId":1426,"ContactId":8470,"DocumentTypeCode":"_EML","Description":"TEST EMAIL : 4th mail ","LeadId":null,"ProblemId":null,"Email":1,"ShowOnWeb":0,"OriginalDocumentId":null,"LastUpdatedTimestamp":"2024-01-05T12:27:26.635Z","LastUpdated":"2024-01-05T12:27:26.635Z","LastUpdatedByUserId":"TA","Created":"2024-01-05T12:27:16.851519Z","CreatedByUserId":"TA","StatusFlag":"A","QuoteId":null,"MailMergeId":null,"StorageType":21,"SearchText":"\r\n\n\t Hi Magento,validating the document ID\u00a0\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\nTest Account\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\nSUMS Portal | www.reali.supply\r\n\r\nLocations\r\n\r\nBrisbane | Perth | Mackay\r\n\r\n\r\n\r\n\r\nBecause Uniforms matter\r\n\r\n\r\n\r\n\r\n\r\n","Direction":2,"EmailSubject":"TEST EMAIL : 4th mail ","FileName":null,"ToAddress":"support.magento@gmail.com","FromAddress":"crmemails@prospect365.com","CcAddresses":"","BccAddresses":"","Attachments":null,"OriginalFileFullPath":null,"FileExtension":null,"ToAddresses":"support.magento@gmail.com","BodyLength":null,"PreviewImage":null,"PreviewLabel":null,"PreviewHash":null,"ContractScheduleId":null,"InventoryId":null,"DocumentDate":"2024-01-05T12:27:26.731123Z","User":"TA","Updated":"2024-01-05T12:27:26.588Z","SystemObjectsKey":"1426","DivisionId":7658,"ContentPreview":"\r\n\n\t Hi Magento,validating the document ID\u00a0\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\nTest Account\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\nSUMS Portal | www.reali.supply\r\n\r\nLocations\r\n\r\nBrisbane | Perth | Mackay\r\n\r\n\r\n\r\n\r\nBecause Uniforms matter\r\n\r\n\r\n\r\n\r\n\r\n","Locale":null,"EmailHash":null,"Priority":null,"Pinned":false,"Important":false,"HtmlContent":"<p>\n\t Hi Magento,<br /><br />validating the document ID&nbsp;\n</p>\n<p>\n\t<span id=\"ESIGUNQID\"><br /></span>\n</p>\n<div class=\"elementToProof\" style=\"font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);\">\n\t <br /> \n</div>\n<p>\n\t<span id=\"ESIGUNQID\">\n\t</span>\n</p>\n<table style=\"direction: ltr; line-height: 0px; margin: 0px; width: 650px; border-collapse: collapse; border-spacing: 0px; box-sizing: border-box;\">\n\t<tbody>\n\t\t<tr>\n\t\t\t<td style=\"direction: ltr; line-height: 0px; padding: 0px;\">\n\t\t\t\t<table style=\"direction: ltr; line-height: 0px; margin: 0px; border-collapse: collapse; border-spacing: 0px; box-sizing: border-box;\">\n\t\t\t\t\t<tbody>\n\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t<td style=\"direction: ltr; line-height: 0px; padding-bottom: 1px;\">\n\t\t\t\t\t\t\t\t \n\t\t\t\t\t\t\t</td>\n\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t<td style=\"direction: ltr; line-height: 0px;\">\n\t\t\t\t\t\t\t\t<table style=\"direction: ltr; line-height: 0px; margin: 0px auto; border-collapse: collapse; border-spacing: 0px; box-sizing: border-box;\">\n\t\t\t\t\t\t\t\t\t<tbody>\n\t\t\t\t\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t\t\t\t\t<td style=\"direction: ltr; line-height: 0px; padding-left: 5px;\">\n\t\t\t\t\t\t\t\t\t\t\t\t<p style=\"direction: ltr; line-height: 0px; margin: 0.04px;\">\n\t\t\t\t\t\t\t\t\t\t\t\t\t<span style=\"font-size: 0px; line-height: 0px; color: rgb(0, 0, 0);\"><a href=\"https://eur01.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.reali.supply%2F&amp;data=05%7C01%7CMatilda.Gardener%40theaccessgroup.com%7C580ce51c1dae44282b7b08dbb99db587%7C739195a1f5d64d9aac42a1dbb7c7413d%7C0%7C0%7C638307859218855985%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=8AQ%2FlArUPJULCmbF6annygWmauQtye7uFYKDZhKv0H0%3D&amp;reserved=0\" data-auth=\"Verified\" style=\"margin-top: 0px; margin-bottom: 0px;\" id=\"OWA4ab953ff-1934-6d8e-471b-f3b512bebbe0\" class=\"OWAAutoLink\"><img alt=\"image\" style=\"width: 100px; margin-top: 0px; margin-bottom: 0px;\" src=\"https://i.postimg.cc/kXsd78VV/Reali-Email-150px.gif\" /></a></span> \n\t\t\t\t\t\t\t\t\t\t\t\t</p>\n\t\t\t\t\t\t\t\t\t\t\t</td>\n\t\t\t\t\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t\t\t\t</tbody>\n\t\t\t\t\t\t\t\t</table>\n\t\t\t\t\t\t\t\t<table style=\"direction: ltr; line-height: 0px; margin: 0px; border-collapse: collapse; border-spacing: 0px; box-sizing: border-box;\">\n\t\t\t\t\t\t\t\t\t<tbody>\n\t\t\t\t\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t\t\t\t\t<td style=\"direction: ltr; line-height: 0px; padding-left: 5px;\">\n\t\t\t\t\t\t\t\t\t\t\t\t<p style=\"direction: ltr; line-height: 0px; margin: 0.04px;\">\n\t\t\t\t\t\t\t\t\t\t\t\t\t<span style=\"font-size: 0px; line-height: 0px; color: rgb(0, 0, 0);\"><a href=\"https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Feurekasafety.com.au%2F&amp;data=05%7C01%7CMatilda.Gardener%40theaccessgroup.com%7C580ce51c1dae44282b7b08dbb99db587%7C739195a1f5d64d9aac42a1dbb7c7413d%7C0%7C0%7C638307859219011309%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=znRBNtTAVHypEXzt0Pet82fL%2F4bYyIGdvlpfCOJStE8%3D&amp;reserved=0\" data-auth=\"Verified\" style=\"margin-top: 0px; margin-bottom: 0px;\" id=\"OWA220ac0f7-3255-2520-dcb2-d2cf10319427\" class=\"OWAAutoLink\"><img alt=\"twitter\" style=\"width: 40px; height: 30px; margin-top: 0px; margin-bottom: 0px;\" src=\"https://i.postimg.cc/NFDvjw8H/Eureka-52px-wide.png\" /></a></span> \n\t\t\t\t\t\t\t\t\t\t\t\t</p>\n\t\t\t\t\t\t\t\t\t\t\t</td>\n\t\t\t\t\t\t\t\t\t\t\t<td style=\"direction: ltr; line-height: 0px; padding-left: 5px;\">\n\t\t\t\t\t\t\t\t\t\t\t\t<p style=\"direction: ltr; line-height: 0px; margin: 0.04px;\">\n\t\t\t\t\t\t\t\t\t\t\t\t\t<span style=\"font-size: 0px; line-height: 0px; color: rgb(0, 0, 0);\"><a href=\"https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fgawunsupplies.com.au%2F&amp;data=05%7C01%7CMatilda.Gardener%40theaccessgroup.com%7C580ce51c1dae44282b7b08dbb99db587%7C739195a1f5d64d9aac42a1dbb7c7413d%7C0%7C0%7C638307859219011309%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=iWvy6%2B5HMW%2BdEx4ai2oqJ1l2ITStLjgLVIWMYYfQJe4%3D&amp;reserved=0\" data-auth=\"Verified\" style=\"margin-top: 0px; margin-bottom: 0px;\" id=\"OWA3bdf7a30-0178-f04f-9c98-620a4c7f9f97\" class=\"OWAAutoLink\"><img alt=\"facebook\" style=\"width: 40px; height: 20px; margin-top: 0px; margin-bottom: 0px;\" src=\"https://i.postimg.cc/hjKm7LW7/Gawun-52px-Wide.png\" /></a></span> \n\t\t\t\t\t\t\t\t\t\t\t\t</p>\n\t\t\t\t\t\t\t\t\t\t\t</td>\n\t\t\t\t\t\t\t\t\t\t\t<td style=\"direction: ltr; line-height: 0px; padding: 0px;\">\n\t\t\t\t\t\t\t\t\t\t\t</td>\n\t\t\t\t\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t\t\t\t</tbody>\n\t\t\t\t\t\t\t\t</table>\n\t\t\t\t\t\t\t</td>\n\t\t\t\t\t\t\t<td style=\"direction: ltr; line-height: 0px; padding: 0px;\">\n\t\t\t\t\t\t\t\t<table style=\"direction: ltr; line-height: 0px; margin: 0px; border-collapse: collapse; border-spacing: 0px; box-sizing: border-box;\">\n\t\t\t\t\t\t\t\t\t<tbody>\n\t\t\t\t\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t\t\t\t\t<td style=\"direction: ltr; line-height: 0px; padding-left: 40px;\">\n\t\t\t\t\t\t\t\t\t\t\t\t<table style=\"direction: ltr; line-height: 0px; margin: 0px; border-collapse: collapse; border-spacing: 0px; box-sizing: border-box;\">\n\t\t\t\t\t\t\t\t\t\t\t\t\t<tbody>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<td style=\"direction: ltr; line-height: 21px; padding-bottom: 1px;\">\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<p style=\"direction: ltr; line-height: 21px; margin: 0.04px;\">\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<span style=\"font-family: sans-serif; font-size: 15px; line-height: 21px; font-weight: 700; color: rgb(6, 6, 68);\">Test Account</span> \n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t</p>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t</td>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<td style=\"direction: ltr; line-height: 19px; padding-bottom: 10px;\">\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<p style=\"direction: ltr; line-height: 19px; margin: 0.04px;\">\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t</p>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t</td>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<td style=\"direction: ltr; line-height: 16px; padding-bottom: 2px;\">\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<p style=\"direction: ltr; line-height: 16px; margin: 0.04px;\">\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t</p>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t</td>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<td style=\"direction: ltr; line-height: 16px; padding-bottom: 2px;\">\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<p style=\"direction: ltr; line-height: 16px; margin: 0.04px;\">\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t</p>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t</td>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<td style=\"direction: ltr; line-height: 16px; padding-bottom: 6px;\">\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<p style=\"direction: ltr; line-height: 16px; margin: 0.04px;\">\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<span style=\"font-family: sans-serif; font-size: 14px; line-height: 16px; color: rgb(34, 34, 34);\"><a href=\"https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fportal.reali.supply%2F&amp;data=05%7C01%7CMatilda.Gardener%40theaccessgroup.com%7C580ce51c1dae44282b7b08dbb99db587%7C739195a1f5d64d9aac42a1dbb7c7413d%7C0%7C0%7C638307859219011309%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=O%2FI9qtt%2B7zq0Azr8yft8LyLy0YCSFB7Pc1UB0%2F2%2BKkc%3D&amp;reserved=0\" data-auth=\"Verified\" style=\"margin-top: 0px; margin-bottom: 0px; color: rgb(34, 34, 34);\" id=\"OWA32d7afd7-988c-94b1-9f10-eda3bc382951\" class=\"OWAAutoLink\">SUMS Portal | www.reali.supply</a></span> \n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t</p>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t</td>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t\t\t\t\t\t\t\t</tbody>\n\t\t\t\t\t\t\t\t\t\t\t\t</table>\n\t\t\t\t\t\t\t\t\t\t\t</td>\n\t\t\t\t\t\t\t\t\t\t\t<td style=\"direction: ltr; line-height: 0px; padding-left: 50px;\">\n\t\t\t\t\t\t\t\t\t\t\t\t<table style=\"direction: ltr; line-height: 0px; margin: 0px; border-collapse: collapse; border-spacing: 0px; box-sizing: border-box;\">\n\t\t\t\t\t\t\t\t\t\t\t\t\t<tbody>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<td style=\"direction: ltr; line-height: 16px; padding-bottom: 2px;\">\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<p style=\"direction: ltr; line-height: 16px; margin: 0.04px;\">\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<span style=\"font-family: sans-serif; font-size: 16px; line-height: 16px; font-weight: 600; color: rgb(34, 34, 34);\">Locations</span> \n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t</p>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t</td>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<td style=\"direction: ltr; line-height: 16px; padding-bottom: 2px;\">\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<p style=\"direction: ltr; line-height: 16px; margin: 0.04px;\">\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<span style=\"font-family: sans-serif; font-size: 14px; line-height: 16px; font-weight: 600; color: rgb(241, 134, 11);\">Brisbane | Perth | Mackay</span> \n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t</p>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t</td>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<td style=\"direction: ltr; line-height: 0px; padding-bottom: 2px;\">\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t</td>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<td style=\"direction: ltr; line-height: 0px; padding: 0px; height: 2px; background-color: rgb(0, 0, 0);\">\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t</td>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<td style=\"direction: ltr; line-height: 0px; padding-bottom: 3px;\">\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t</td>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<td style=\"direction: ltr; line-height: 16px; padding-bottom: 10px;\">\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<p style=\"direction: ltr; line-height: 16px; margin: 0.04px;\">\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<span style=\"font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; color: rgb(34, 34, 34);\"><i>Because Uniforms matter</i></span> \n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t</p>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t</td>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t\t\t\t\t\t\t\t</tbody>\n\t\t\t\t\t\t\t\t\t\t\t\t</table>\n\t\t\t\t\t\t\t\t\t\t\t\t<table style=\"direction: ltr; line-height: 0px; margin: 0px; border-collapse: collapse; border-spacing: 0px; box-sizing: border-box;\">\n\t\t\t\t\t\t\t\t\t\t\t\t\t<tbody>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<td style=\"direction: ltr; line-height: 0px; padding-right: 10px;\">\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<p style=\"direction: ltr; line-height: 0px; margin: 0.04px;\">\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<span style=\"font-size: 0px; line-height: 0px; color: rgb(0, 0, 0);\"><a href=\"https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Freali-supply&amp;data=05%7C01%7CMatilda.Gardener%40theaccessgroup.com%7C580ce51c1dae44282b7b08dbb99db587%7C739195a1f5d64d9aac42a1dbb7c7413d%7C0%7C0%7C638307859219011309%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=gri69DGap4fh5765tSOcIxUd%2BKbvK%2Fk6Vm9cZ2y5Uv0%3D&amp;reserved=0\" data-auth=\"Verified\" style=\"margin-top: 0px; margin-bottom: 0px;\" id=\"OWA77eb3b46-0c6a-e2f6-13f1-c3df16196ea7\" class=\"OWAAutoLink\"><img alt=\"facebook\" style=\"width: 25px; height: 25px; margin-top: 0px; margin-bottom: 0px;\" src=\"https://img2.gimm.io/e104031a-f82c-4101-9941-c09094853992/-/resize/50x50/img.png\" /></a></span> \n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t</p>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t</td>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<td style=\"direction: ltr; line-height: 0px; padding-right: 10px;\">\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<p style=\"direction: ltr; line-height: 0px; margin: 0.04px;\">\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<span style=\"font-size: 0px; line-height: 0px; color: rgb(0, 0, 0);\"><a href=\"https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.instagram.com%2Frealiuniforms%2F&amp;data=05%7C01%7CMatilda.Gardener%40theaccessgroup.com%7C580ce51c1dae44282b7b08dbb99db587%7C739195a1f5d64d9aac42a1dbb7c7413d%7C0%7C0%7C638307859219011309%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=eW9hBG%2F8Zm%2BH5jDLyH3RYF58PN5glAHgXTqDlZvTvtA%3D&amp;reserved=0\" data-auth=\"Verified\" style=\"margin-top: 0px; margin-bottom: 0px;\" id=\"OWA1758577b-0cab-89f5-44d6-a787ce7b000f\" class=\"OWAAutoLink\"><img alt=\"twitter\" style=\"width: 25px; height: 25px; margin-top: 0px; margin-bottom: 0px;\" src=\"https://img2.gimm.io/36cd1cfb-c398-4fd0-912a-811429f78ee4/-/resize/50x50/img.png\" /></a></span> \n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t</p>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t</td>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<td style=\"direction: ltr; line-height: 0px; padding: 0px;\">\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t</td>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t\t\t\t\t\t\t\t</tbody>\n\t\t\t\t\t\t\t\t\t\t\t\t</table>\n\t\t\t\t\t\t\t\t\t\t\t</td>\n\t\t\t\t\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t\t\t\t</tbody>\n\t\t\t\t\t\t\t\t</table>\n\t\t\t\t\t\t\t</td>\n\t\t\t\t\t\t</tr>\n\t\t\t\t\t</tbody>\n\t\t\t\t</table>\n\t\t\t</td>\n\t\t</tr>\n\t</tbody>\n</table>\n<p>\n\t<span id=\"ESIGUNQID\">\n\t</span>\n</p>\n<p style=\"direction: ltr; margin: 10px; font-family: Times; font-size: 12pt; color: rgb(0, 0, 0);\" class=\"elementToProof\">\n\t <img alt=\"image\" style=\"width: 714px; height: 62px; margin-top: 0px; margin-bottom: 0px;\" src=\"https://img2.gimm.io/a1200e74-6e9b-4ec7-baa7-05ddf3b45208/-/resize/1428x124/img.png\" /> \n</p>\n<p>\n\t<span id=\"ESIGUNQID\"><br /><span id=\"ERPLYUNQID\"><br /></span></span>\n</p>","EmailMessageId":"<ce0cdbc7-8322-440d-b014-9451efe3ae65@prospect365.com>","SaveConversation":1,"RecordLink":"/view/Document/1426"
    }
  ]
}%                                       




press dgg - this will remove everything from cursor to the beginning
press dG - this will remove all the lines from cursor till the end of the doc.
But why?

gg - goes to the begin of the document
G - navigates at its very end
d - delete mode


control M
perl -p -e 's/\r//g' file > new_file
sed -e "s/\r//g" file > newfile
also, check dos2unix

Excel:
=CONCATENATE("Call Title: ",A3935,CHAR(10),"Call Details: ",B3935,CHAR(10))

https://www.convertcsv.com/csv-to-json.htm


